/*TIPO DE FUENTE Y VALORES DE LA PAGINA*/
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html {
  font-size: 60%;
  font-family: sans-serif;
  overflow-x: hidden;
}

/* VARIABLES*/
:root {
  --animation-color: #f2f2f2;
  --hover-color: #d9d9d9;
}

main {
  transition: 0.3s;
  margin-left: 220px;
  margin-top: 85px;
  position: block ;
}

/*--ASIDE--*/
aside {
  background-color: white;
  border-right: solid 3px var(--animation-color);
  border-top: solid 1px var(--animation-color);
  width: 220px;
  height: 100vh;
  overflow-y: hidden;
  transition: 0.3s;
  position: fixed;
  top: 73px;
  bottom: 0%;
  left: 0%;
}

/*--BARRA DE NAVEGACION--*/
nav {
  background-color: rgb(255, 255, 255);
  border-bottom: solid 1px var(--animation-color);
  width: 100%;
  padding: 10px 20px;
  display: flex;
  position: fixed;
  top: 0%;
  align-items: center;
  justify-content: space-between;
}

#left {
  display: flex;
  align-items: center;
  margin-left: 20px;
  gap: 10px;
}
#center {
  display: flex;
  align-items: center;
}
#right {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

div #menu:hover,
#logo:hover,
#mic:hover,
#crear:hover,
#perfil:hover,
#notificacion:hover {
  background-color: var(--animation-color);
  border-radius: 50px;
}

#menu {
  max-width: 50px;
  max-height: 50px;
  padding: 5px 5px;
  align-items: center;
}
#logo {
  max-width: 50px;
  max-height: 50px;
  padding: 5px 5px;
}
#search-bar {
  height: 40px;
  width: 350px;
  border-radius: 20px 0px 0px 20px;
  border: solid 1px var(--hover-color);
}

#lupa {
  height: 40px;
  width: 40px;
  padding: 10px 10px;
  border-radius: 0px 20px 20px 0px;
  border: solid 1px var(--hover-color);
  position: block;
  background-color: var(--animation-color);
  margin-top: 2px;
  margin-left: -1px;
}
#lupa:hover,
#mic:hover {
  background-color: var(--hover-color);
}

#mic {
  height: 45px;
  width: 45px;
  padding: 10px 10px;
  border-radius: 25px;
  background-color: var(--animation-color);
  margin-left: 15px;
  margin-top: 3px;
}
#crear {
  max-height: 45px;
  max-width: 45px;
  padding: 10px 10px;
  border-radius: 50px;
  left: 89%;
  top: 50%;
}
#perfil {
  max-height: 45px;
  max-width: 45px;
  padding: 10px 10px;
  border-radius: 50px;
  left: 95%;
  top: 50%;
}
#notificacion {
  max-height: 45px;
  max-width: 45px;
  padding: 10px 10px;
  border-radius: 50px;
  left: 92%;
  top: 50%;
}

/*--ASIDE--*/
#categorias {
  width: 100vh;
  height: 50px;
  display: flex;
  gap: 10px;
  transition: 0.3s;
  margin-left: 2vw;
  align-items: center;
  background-color: rgb(255, 255, 255);
}

/*--BOTONES DE CATEGORIAS*/

button {
  margin-top: 8px;
  border: solid 1px var(--animation-color);
  background-color: var(--animation-color);
  border-radius: 10px;
  padding: 10px 10px;
  margin-left: 3px;
}

button:hover {
  background-color: var(--hover-color);
}

aside:hover {
  overflow-y: auto;
}

.container-svg {
  border-bottom: solid 1px black;
  padding: 10px 1px;
  color: black;
  margin-left: 10px;
  margin-right: 20px;
}

.container-svg div {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  cursor: pointer;
}

.container-svg div:hover {
  background-color: var(--animation-color);
  border-radius: 10px;
}

.container-svg div span {
  margin-left: 15px;
  font-size: 1.5rem;
  font-weight: 500;
}

h2 {
  padding: 10px 20px;
  color: black;
}

aside::-webkit-scrollbar {
  width: 8px;
}

aside::-webkit-scrollbar-thumb {
  background-color: var(--hover-color);
  border-radius: 5px;
}
*/

/*--VIDEOS--*/

section .videos {
  margin-left: 220px;
}

.videos {
  background-color: white;
  padding: 5%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.videos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: auto;
  grid-row-gap: 150px;
  margin-top: 15px;
}

.video {
  border-radius: 15px;
  width: 275px;
  height: 150px;
  transition: 0.3s;
}

.video:hover {
  border-radius: 0;
}

.video .perfil img {
  width: 35px;
  margin-right: 10px;
  border-radius: 50%;
}

.video .perfil {
  display: flex;
  align-items: flex-start;
  margin-top: 7px;
}

.descripcion {
  color: gray;
  font-size: 15px;
}

.descripcion a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

/*--CATEGORIAS JS*/
.desplegar {
  transform: translateX(-100%);
}

.desplegarvideos {
  margin-left: -10px;
}

/*--Responsive--*/

@media  {
  
}


